spring.application.name=sobook

# 포트변경.  8080 기본포트로 사용하지만 현재 오라클시스템이 설치되어 있을 경우 문제가되어 변경한다. 
server.port=8888

# mysql 연결정보
# 배포용
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/sobook?serverTimezone=Asia/Seoul


# 개발용
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sobook?serverTimezone=Asia/Seoul

spring.datasource.username=sohe
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# 파일업로드 설정
spring.servlet.multipart.enabled=true
# 임시파일경로
spring.servlet.multipart.location=C:\\Dev\\upload\\pds
# 파일 1개의 최대크기
spring.servlet.multipart.max-file-size=10MB
# 전체파일의 최대크기
spring.servlet.multipart.max-request-size=100MB

# 서버측의 실제 업로드 되는 경로
com.ezen.upload.path=C:\\Dev\\upload\\pds

# CKEditor 에서 사용하는 상품설명이미지
com.ezen.upload.ckeditor.path=C:\\Dev\\upload\\ckeditor