<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout}">


	<th:block layout:fragment="css">

	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		.container-fluid {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.text-center {
			text-align: center;
		}

		h3 {
			margin-bottom: 20px;
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		table thead {
			background-color: pink;
			color: black;
		}

		table th, table td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		table th {
			font-weight: bold;
		}

		table tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		img {
			max-width: 100px;
			height: auto;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		p {
			font-weight: bold;
			color: #555;
		}

		input {
			text-align: center;
			font-size: medium;
		}

		.btn-custom {
	background-color: #ff6347; /* 버튼 색상 */
	font-size: 1.2rem;       /* 글자 크기 */
	padding: 10px 20px;      /* 여백 */
}
		

</style>
<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>

</th:block>

<th:block layout:fragment="content"> 
	<div class="container-fluid">
	<div class="row">
		<div class="col text-center mb-3 mt-3">
			<h3>공지사항 조회</h3>
		</div>
	</div>
	<form class="form-horizontal" method="post" action="/notice/notice_list">
	<div class="row">
		<div class="col-12">
			<table class="table_form">
				<thead>
					<tr>
						<th colspan="4"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>제목</th>
						<td colspan="3">[[${NoticeVo.ntc_title}]]</td>
					</tr>
					<tr>
						<th>작성자</th>
						<td colspan="3">[[${NoticeVo.adm_id}]]</td>
					</tr>
					<tr>
						<th>등록일</th>
						<td>[[${#dates.format(NoticeVo.ntc_regdate, 'yyyy-MM-dd HH:mm:ss')}]]
						<th>수정일</th>
						<td>[[${#dates.format(NoticeVo.ntc_updatedate, 'yyyy-MM-dd HH:mm:ss')}]]
					</tr>
					<tr>
						<th>내용</th>
						<td colspan="3" >[[${NoticeVo.ntc_content}]]</td>
					</tr>
				</tbody>
			</table>
				<div class="justify-content-center">
					<button type="button" class="btn btn-primary"  onclick="fn_go_list()">글 목록</button>
				</div>
			
		</div>
	</div>
</form>
</div>


    </th:block>

    <th:block layout:fragment="script2">
        <script th:inline="javascript">
        
                let frm = document.getElementById("form1"); 
                
                function fn_go_list() {
                    location.href = "/notice/notice_list";
        
                }
            
            </script>
        </th:block>
</html>