spring.application.name=sobook

# 포트변경.  8080 기본포트로 사용하지만 현재 오라클시스템이 설치되어 있을 경우 문제가되어 변경한다. 
server.port=8888

# mysql 연결정보
# 배포용
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/sobook?serverTimezone=Asia/Seoul


# 개발용
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sobook?serverTimezone=Asia/Seoul

spring.datasource.username=sohe
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml